MainWindow.xaml

<Window x:Class="CalculatorVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" FontSize="16">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5" FontSize="16"/>
        <Button x:Name="buttonOpenParen" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">(</Button>
        <Button x:Name="buttonCloseParen" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">)</Button>
        <Button x:Name="buttonClear" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">C</Button>
        <Button x:Name="buttonBackspace" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">x</Button>
        <Button x:Name="buttonOne" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">1</Button>
        <Button x:Name="buttonTwo" Grid.Row="1" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">2</Button>
        <Button x:Name="buttonThree" Grid.Row="1" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">3</Button>
        <Button x:Name="buttonAdd" Grid.Row="1" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">+</Button>
        <Button x:Name="buttonFour" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">4</Button>
        <Button x:Name="buttonFive" Grid.Row="2" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">5</Button>
        <Button x:Name="buttonSix" Grid.Row="2" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">6</Button>
        <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">-</Button>
        <Button x:Name="buttonSeven" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">7</Button>
        <Button x:Name="buttonEight" Grid.Row="3" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">8</Button>
        <Button x:Name="buttonNine" Grid.Row="3" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">9</Button>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">*</Button>
        <Button x:Name="buttonComma" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">,</Button>
        <Button x:Name="buttonNull" Grid.Row="4" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">0</Button>
        <Button x:Name="buttonEquals" Grid.Row="4" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">=</Button>
        <Button x:Name="buttonShare" Grid.Row="4" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">/</Button>
        <Button x:Name="buttonMR" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2">MR</Button>
        <Button x:Name="buttonMplus" Grid.Row="5" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2">M+</Button>
        <Button x:Name="buttonMC" Grid.Row="5" Grid.Column="3" Margin="0,64,0,0" Grid.RowSpan="2">MC</Button>
        <Button x:Name="buttonPercent" Grid.Row="5" Grid.Column="4" Margin="0,64,0,0" Grid.RowSpan="2">%</Button>
    </Grid>
</Window>